# the name of Camel
camel.springboot.name = MyCamel

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,camelroutes

# turn on actuator health check
management.endpoint.health.enabled = true

# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true

# Discovery path (i.e. http://url/camel/openapi.json)
camel.rest.api-context-path=/openapi.json

# Rest Configuration
camel.rest.api-property.api.version=1.0.0
camel.rest.api-property.api.title=Backend XML REST API
camel.rest.enable-cors=true
camel.rest.api-host = localhost