camel.main.modeline=true
camel.jbang.compileWorkDir=.camel-jbang/compile
camel.jbang.repositories=
camel.jbang.health=false
camel.jbang.metrics=false
camel.jbang.console=false
camel.jbang.verbose=false
camel.jbang.camel-version=4.8.0
camel.jbang.springBootVersion=3.3.3
camel.jbang.quarkusVersion=3.14.2
camel.jbang.kameletsVersion=4.10.2
camel.main.routesIncludePattern=file\:user.camel.yaml
camel.jbang.dependencies=io.quarkus\:quarkus-openshift
dependency=mvn\:io.quarkus\:quarkus-openshift
dependency=mvn\:org.apache.camel\:camel-kamelet\:4.8.0
dependency=mvn\:org.apache.camel\:camel-yaml-dsl\:4.8.0
dependency=mvn\:org.apache.camel\:camel-core-languages\:4.8.0
dependency=mvn\:org.apache.camel\:camel-http\:4.8.0
dependency=mvn\:org.apache.camel\:camel-platform-http\:4.8.0
camel.jbang.platform-http.port=8080
dependency=mvn\:org.apache.camel\:camel-jacksonxml\:4.8.0
dependency=mvn\:org.apache.camel\:camel-jackson\:4.8.0
